{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ApiHost": "https://localhost:44364/api/",
    "AllowedHosts": "*"
}
